<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:id="@+id/menu1"
        android:title="Menu 1"
        android:icon="@drawable/ic_baseline_call_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu2"
        app:showAsAction="never"
        android:title="Dodaj nowy kontakt"
        />
    <item
        android:id="@+id/menu3"
        app:showAsAction="never"
        android:title="Usuń kontakt"
        >
        <menu>
            <item
                android:id="@+id/submenu1"
                android:title="Zablokuj kontakt"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/submenu2"
                android:title="Odblokuj kontakt"
                app:showAsAction="never"
                />


        </menu>
    </item>

</menu>